# CodeJava

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/PROJECT/PROJECT/: App.java
src/test/java/PROJECT/PROJECT/: Anagram.java  PalindromeNumber.java  PossibleAnagrams.java  ReverseString.java  SecondMin.java  StockBuySell.java  palindrome.java  problem01.java
src/test/java/Selenium/: AllTest.java  BasicElement.java
src/test/java/Test2/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java
src/test/java/listeners/: TestListeners.java
src/test/java/problems/: Config.properties  ExcelUtility.java  ExceptionHandling.java  Playaround.java  ReadConfigFile.java  Selenium.java  dummy.java  test1.java  test2.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-PROJECT.PROJECT.problem01.xml  TEST-Selenium.AllTest.xml  TEST-Selenium.BasicElement.xml  TEST-problems.test2.xml
testdata/: testfile.xlsx  writetestfile.xlsx
