<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PROJECT</groupId>
  <artifactId>PROJECT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PROJECT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>5.4.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>5.4.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>5.4.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.26.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.1</version>
	</dependency>


  </dependencies>
  
  <build>
    	
  	<plugins>  	 
  		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            
            
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M5</version>
		    <configuration>		    		
				   <includes>
                        <include>**/runner.class</include>
                    </includes>					
		          
        
            										
		    </configuration>
		   
		</plugin>
			        		
		<plugin>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>5.0.0</version>
		    <executions>
		    	<execution>
		    		<id>execution</id>
		    		<phase>verify</phase>
		    		<goals>
		    			<goal>generate</goal>
		    		</goals>
		    		<configuration>
		    			<projectName>maximumautomation</projectName>
		    			<outputDirectory>${project.build.directory}</outputDirectory>
		    			<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
		    			<jsonFiles>
		    				<param>**/*.json</param>
		    			</jsonFiles>
		    		</configuration>
		    	</execution>
		    </executions>		    
		</plugin> 
			
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>3.2.0</version>
		    <executions>		    
		    	<execution>
		    		<id>add sources</id>
		    		<phase>generate-test-sources</phase>
		    		<goals>
		    			<goal>add-test-source</goal>
		    		</goals>
		    		<configuration>
		    			<sources>
		    				<source>Source</source>
		    			</sources>
		    		</configuration>
		    	</execution>		    	  
		    </executions>
		</plugin>	  		
  	
  	</plugins>
  
  </build>
  
</project>
